1;-1;O
||----||
plateau;5
joueur;1;Joueur A;3
avatar;1;1
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;0
protection
trojans presents
3;0;B
trojans entrants
case;1;4
protection
trojans presents
2;1;D
trojans entrants
fin plateau

||----||
plateau;5
joueur;2;Joueur B;1
avatar;3;2
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;1;2
protection;4;1
trojans presents
trojans entrants
case;1;4
protection
trojans presents
3;1;G
trojans entrants
case;3;0
protection
trojans presents
1;3;D
trojans entrants
fin plateau

||----||
plateau;5
joueur;3;Joueur C;3
avatar;1;3
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;2
protection
trojans presents
1;2;B
trojans entrants
fin plateau

||----||
plateau;5
joueur;4;Joueur D;-5
avatar;2;2
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;4
protection
trojans presents
1;0;G
trojans entrants
case;3;0
protection
trojans presents
3;3;D
trojans entrants
fin plateau
