2;-1;O
||----||
plateau;5
joueur;1;Joueur A;15
avatar;1;0
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;1
protection
trojans presents
3;1;B
trojans entrants
case;1;0
protection;0;1
trojans presents
trojans entrants
fin plateau

||----||
plateau;5
joueur;2;Joueur B;16
avatar;3;1
serveur;40
ordinateurs;50
trojans entrants
2;1;D
trojans sortants
H
B
D
G
matrice
case;1;3
protection;2;1
trojans presents
trojans entrants
case;1;4
protection
trojans presents
3;1;G
trojans entrants
case;2;3
protection
trojans presents
3;1;G
trojans entrants
fin plateau

||----||
plateau;5
joueur;3;Joueur C;8
avatar;2;3
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;1;2
protection
trojans presents
1;2;B
trojans entrants
fin plateau

||----||
plateau;5
joueur;4;Joueur D;-5
avatar;2;3
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;3
protection
trojans presents
1;0;G
trojans entrants
case;1;0
protection
trojans presents
3;1;D
trojans entrants
case;1;4
protection;0;1
trojans presents
trojans entrants
case;3;1
protection
trojans presents
3;3;D
trojans entrants
fin plateau
