4;-1;O
||----||
plateau;5
joueur;1;Joueur A;25
avatar;2;2
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;4
protection
trojans presents
3;4;B
trojans entrants
case;1;3
protection
trojans presents
3;3;B
trojans entrants
case;4;4
protection
trojans presents
2;4;G
trojans entrants
fin plateau

||----||
plateau;5
joueur;2;Joueur B;-4
avatar;3;2
serveur;38
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;1;1
protection
trojans presents
2;1;D
trojans entrants
case;3;0
protection
trojans presents
1;3;D
trojans entrants
case;4;3
protection
trojans presents
3;4;G
trojans entrants
case;4;4
protection
trojans presents
3;4;G
trojans entrants
fin plateau

||----||
plateau;5
joueur;3;Joueur C;31
avatar;0;1
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;0
protection
trojans presents
2;0;D
trojans entrants
case;0;2
protection
trojans presents
1;2;B
trojans entrants
fin plateau

||----||
plateau;5
joueur;4;Joueur D;5
avatar;2;2
serveur;40
ordinateurs;50
trojans entrants
3;1;G
trojans sortants
H
B
D
G
matrice
case;0;0
protection
trojans presents
3;0;D
trojans entrants
case;0;4
protection
trojans presents
2;4;B
trojans entrants
case;1;1
protection
trojans presents
3;1;D
trojans entrants
case;1;2
protection
trojans presents
3;1;B
trojans entrants
case;2;3
protection
trojans presents
1;0;G
trojans entrants
case;4;4
protection
trojans presents
1;4;G
trojans entrants
fin plateau
