5;-1;O
||----||
plateau;5
joueur;1;Joueur A;41
avatar;2;3
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;3
protection
trojans presents
3;3;B
trojans entrants
case;1;4
protection
trojans presents
3;4;B
trojans entrants
case;2;4
protection
trojans presents
2;2;G
trojans entrants
case;4;3
protection
trojans presents
2;4;G
trojans entrants
fin plateau

||----||
plateau;5
joueur;2;Joueur B;2
avatar;4;1
serveur;38
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;1;2
protection
trojans presents
2;1;B
trojans entrants
case;2;0
protection
trojans presents
1;2;D
trojans entrants
case;3;1
protection
trojans presents
1;3;D
trojans entrants
case;4;2
protection
trojans presents
3;4;B
trojans entrants
case;4;3
protection
trojans presents
3;4;G
trojans entrants
case;4;4
protection
trojans presents
3;4;G
trojans entrants
fin plateau

||----||
plateau;5
joueur;3;Joueur C;50
avatar;0;0
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;4
protection
trojans presents
1;4;B
trojans entrants
case;1;2
protection
trojans presents
1;2;B
trojans entrants
case;4;0
protection
trojans presents
2;4;D
trojans entrants
fin plateau

||----||
plateau;5
joueur;4;Joueur D;-25
avatar;3;2
serveur;38
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;0
protection
trojans presents
3;0;D
trojans entrants
case;0;1
protection
trojans presents
2;1;B
3;0;D
trojans entrants
case;1;2
protection
trojans presents
3;1;B
trojans entrants
case;1;3
protection;1;1
trojans presents
trojans entrants
case;1;4
protection
trojans presents
3;1;G
1;1;G
2;4;B
trojans entrants
case;4;3
protection
trojans presents
1;4;G
trojans entrants
fin plateau
