6;-1;O
||----||
plateau;5
joueur;1;Joueur A;61
avatar;1;3
serveur;40
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;1
protection
trojans presents
3;1;B
trojans entrants
case;1;3
protection
trojans presents
2;2;H
trojans entrants
case;2;3
protection;1;1
trojans presents
trojans entrants
case;2;4
protection
trojans presents
3;4;B
trojans entrants
case;4;2
protection
trojans presents
2;4;B
trojans entrants
fin plateau

||----||
plateau;5
joueur;2;Joueur B;-28
avatar;4;1
serveur;37
ordinateurs;49
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;1
protection;1;1
trojans presents
trojans entrants
case;0;4
protection
trojans presents
3;0;G
trojans entrants
case;2;1
protection
trojans presents
1;2;D
trojans entrants
case;3;2
protection
trojans presents
1;3;H
trojans entrants
case;4;2
protection
trojans presents
3;4;B
trojans entrants
case;4;3
protection
trojans presents
3;4;G
trojans entrants
fin plateau

||----||
plateau;5
joueur;3;Joueur C;44
avatar;0;1
serveur;39
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;1;4
protection
trojans presents
1;4;B
trojans entrants
case;4;1
protection
trojans presents
2;4;D
trojans entrants
fin plateau

||----||
plateau;5
joueur;4;Joueur D;-35
avatar;3;2
serveur;37
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;0
protection
trojans presents
3;0;D
trojans entrants
case;0;1
protection
trojans presents
3;0;D
trojans entrants
case;0;2
protection
trojans presents
3;0;B
trojans entrants
case;0;3
protection
trojans presents
3;1;H
1;1;H
trojans entrants
case;1;1
protection
trojans presents
2;1;B
trojans entrants
case;2;4
protection
trojans presents
2;4;B
trojans entrants
case;4;2
protection
trojans presents
1;4;B
trojans entrants
fin plateau
