7;-1;O
||----||
plateau;5
joueur;1;Joueur A;47
avatar;2;2
serveur;40
ordinateurs;49
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;3
protection
trojans presents
2;2;H
trojans entrants
case;0;4
protection
trojans presents
3;4;B
trojans entrants
case;1;1
protection
trojans presents
3;1;B
trojans entrants
case;3;4
protection
trojans presents
3;4;B
trojans entrants
fin plateau

||----||
plateau;5
joueur;2;Joueur B;-69
avatar;3;1
serveur;35
ordinateurs;48
trojans entrants
1;3;B
3;3;B
trojans sortants
H
B
D
G
matrice
case;0;2
protection;0;1
trojans presents
trojans entrants
case;0;3
protection
trojans presents
3;0;G
trojans entrants
case;0;4
protection
trojans presents
3;0;G
trojans entrants
case;4;2
protection
trojans presents
3;4;B
trojans entrants
fin plateau

||----||
plateau;5
joueur;3;Joueur C;49
avatar;0;1
serveur;39
ordinateurs;50
trojans entrants
trojans sortants
H
B
D
G
matrice
case;2;4
protection
trojans presents
1;4;B
trojans entrants
case;4;2
protection
trojans presents
2;4;B
trojans entrants
fin plateau

||----||
plateau;5
joueur;4;Joueur D;-55
avatar;3;3
serveur;37
ordinateurs;49
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;1
protection
trojans presents
3;0;D
trojans entrants
case;0;2
protection
trojans presents
3;0;B
trojans entrants
case;1;0
protection
trojans presents
3;1;D
trojans entrants
case;1;2
protection
trojans presents
3;0;B
trojans entrants
case;2;1
protection
trojans presents
2;1;D
trojans entrants
case;3;4
protection
trojans presents
2;4;B
trojans entrants
fin plateau
