8;-1;O
||----||
plateau;5
joueur;1;Joueur A;64
avatar;2;1
serveur;40
ordinateurs;49
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;1
protection
trojans presents
3;1;B
trojans entrants
case;1;4
protection
trojans presents
3;4;B
trojans entrants
case;4;4
protection;4;1
trojans presents
trojans entrants
fin plateau

||----||
plateau;5
joueur;2;Joueur B;-78
avatar;4;1
serveur;35
ordinateurs;47
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;1
protection;4;1
trojans presents
trojans entrants
case;0;3
protection
trojans presents
1;3;B
3;3;B
3;0;G
3;0;D
trojans entrants
case;4;4
protection
trojans presents
3;4;G
trojans entrants
fin plateau

||----||
plateau;5
joueur;3;Joueur C;39
avatar;0;1
serveur;39
ordinateurs;49
trojans entrants
2;2;B
1;4;B
trojans sortants
H
B
D
G
matrice
case;3;4
protection
trojans presents
1;4;B
trojans entrants
fin plateau

||----||
plateau;5
joueur;4;Joueur D;-85
avatar;2;3
serveur;35
ordinateurs;49
trojans entrants
trojans sortants
H
B
D
G
matrice
case;0;2
protection
trojans presents
3;0;B
trojans entrants
case;1;0
protection
trojans presents
3;1;D
trojans entrants
case;1;1
protection
trojans presents
3;1;D
trojans entrants
case;1;2
protection
trojans presents
3;0;B
trojans entrants
case;3;3
protection;1;1
trojans presents
trojans entrants
case;4;4
protection
trojans presents
2;4;B
trojans entrants
fin plateau
